{
  "name": "newport",
  "version": "0.0.6",
  "description": "Find an open port",
  "author": {
    "name": "Montana Flynn",
    "email": "montana@montanaflynn.me",
    "url": "http://anonfunction.com"
  },
  "repository": "montanaflynn/newport",
  "license": "MIT",
  "main": "newport.js",
  "keywords": [
    "port",
    "new",
    "free",
    "open",
    "unused",
    "socket"
  ]
}
