{
  "name": "newport",
  "version": "0.0.6",
  "description": "Find an open port",
  "author": {
    "name": "Montana Flynn",
    "email": "montana@montanaflynn.me",
    "url": "http://anonfunction.com"
  },
  "repository": "montanaflynn/newport",
  "license": "MIT",
  "main": "newport.js",
  "keywords": [
    "port",
    "new",
    "free",
    "open",
    "unused",
    "socket"
  ],
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./newport-test.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./newport-test.js"
  }
}
